{
  "name": "spotlight-tour",
  "version": "0.4.5",
  "description": "Cinematic onboarding tour: page zoom-out, flying spotlight clone, smooth step navigation",
  "keywords": [
    "onboarding",
    "tour",
    "spotlight",
    "product-tour",
    "walkthrough",
    "ui-tour",
    "tutorial",
    "intro",
    "guide",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.esm.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "demo": "npx serve . -l 3000 --no-clipboard",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:package": "publint && attw --pack . --profile node16",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^10.12.0",
    "jsdom": "^29.1.1",
    "publint": "^0.3.25",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.71.1",
    "vitest": "^4.1.11"
  },
  "unpkg": "dist/index.umd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarureno/spotlight-tour-js.git"
  }
}
